username,repo_name,stars,repo_url
mrdoob,three.js,101000,/mrdoob/three.js
pmndrs,react-three-fiber,26900,/pmndrs/react-three-fiber
libgdx,libgdx,23100,/libgdx/libgdx
BabylonJS,Babylon.js,22900,/BabylonJS/Babylon.js
ssloy,tinyrenderer,20100,/ssloy/tinyrenderer
FreeCAD,FreeCAD,18600,/FreeCAD/FreeCAD
lettier,3d-game-shaders-for-beginners,17600,/lettier/3d-game-shaders-for-beginners
aframevr,aframe,16500,/aframevr/aframe
CesiumGS,cesium,12600,/CesiumGS/cesium
blender,blender,12500,/blender/blender
MonoGame,MonoGame,11200,/MonoGame/MonoGame
isl-org,Open3D,11000,/isl-org/Open3D
mapbox,mapbox-gl-js,11000,/mapbox/mapbox-gl-js
metafizzy,zdog,10300,/metafizzy/zdog
timzhang642,3D-Machine-Learning,9600,/timzhang642/3D-Machine-Learning
nerfstudio-project,nerfstudio,9100,/nerfstudio-project/nerfstudio
4ian,GDevelop,8600,/4ian/GDevelop
a1studmuffin,SpaceshipGenerator,7600,/a1studmuffin/SpaceshipGenerator
FyroxEngine,Fyrox,7600,/FyroxEngine/Fyrox
domlysz,BlenderGIS,7600,/domlysz/BlenderGIS
