username,repo_name,stars,repo_url
public-apis,public-apis,310000,/public-apis/public-apis
neovim,neovim,80900,/neovim/neovim
fastapi,fastapi,74700,/fastapi/fastapi
hoppscotch,hoppscotch,63200,/hoppscotch/hoppscotch
strapi,strapi,62300,/strapi/strapi
ocornut,imgui,58800,/ocornut/imgui
slatedocs,slate,36000,/slatedocs/slate
QuivrHQ,quivr,34600,/QuivrHQ/quivr
Kong,insomnia,34100,/Kong/insomnia
trpc,trpc,34000,/trpc/trpc
httpie,cli,33100,/httpie/cli
ccxt,ccxt,32200,/ccxt/ccxt
hasura,graphql-engine,31000,/hasura/graphql-engine
Binaryify,NeteaseCloudMusicApi,30300,/Binaryify/NeteaseCloudMusicApi
encode,django-rest-framework,28000,/encode/django-rest-framework
YMFE,yapi,27300,/YMFE/yapi
directus,directus,26800,/directus/directus
littlecodersh,ItChat,25400,/littlecodersh/ItChat
PostgREST,postgrest,23000,/PostgREST/postgrest
mudler,LocalAI,22600,/mudler/LocalAI
